// Global variables
:root {
    --font-pacifico: 'Pacifico', cursive;
    --font-roboto: 'Roboto', sans-serif;

    --color-background-primary: #ff8a00;
    --color-background-secondary: #e52e71;
    --color-input: #f5f5f5;
    --color-text: white;
}

// Global styles
html {
    height: 100vh;

    background: linear-gradient(270deg, var(--color-background-primary) 50%, var(--color-background-secondary) 100%);
    background-size: 400% 400%;
    animation: backgroundanimation 15s ease infinite;

    color: var(--color-text);
    font-family: var(--font-roboto);
    user-select: none;

    body {
        margin: 0;
        gap: 20px;
        overflow-x: hidden;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    img {
        pointer-events: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
    }

    input,
    select,
    textarea,
    button {
        color: var(--color-text);
        appearance: none;
        border: white 2px solid;
        padding: 10px;
        border-radius: 20px;
        background-color: transparent;

        &[type="radio"] {
            appearance: radio;
        }
    }

    button {
        cursor: pointer;
    }
}

// Animations
@keyframes backgroundanimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes mascotidle {
    0% {
        transform: scaleY(1) scaleX(-1);
    }

    100% {
        transform: scaleY(0.95) scaleX(-1);
    }
}

@keyframes mascotspeaking {
    0% {
        transform: rotate(-1deg) scaleX(-1);
    }

    50% {
        transform: rotate(1deg) scaleX(-1);
    }
}

header {
    h1 {
        font-family: var(--font-pacifico);
        font-size: 3rem;
        text-align: center;
        margin-top: 0;
    }

    h3 {
        text-align: center;
    }
}

.mascot {
    width: 75%;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    justify-content: center;

    @media only screen and (max-width: 550px) {
        flex-direction: column;
        align-items: center;
    }

    img {
        width: 100%;
        max-width: 300px;
        aspect-ratio: 1/1;
        transform: scaleX(-1);
        transform-origin: bottom;
    }

    div {
        a.speechballoon {
            position: relative;
            border-radius: 20px;
            padding: 20px;
            border: black 2px solid;
            display: block;
            background-color: white;
            color: black;

            &::before {
                content: "";
                position: absolute;
                left: 0px;
            }
        }
    }

    &.idle {
        img {
            animation: mascotidle 1s ease-in-out infinite alternate;
        }
    }

    &.speaking {
        img {
            animation: mascotspeaking 0.1s ease-in-out infinite alternate;
        }
    }
}

.questions {
    width: 6000vw;
    transition: transform 0.5s ease-in-out;

    .question {
        float: left;
        width: 100vw;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}